SESSION_SECRET_KEY=d8897ead71a87500df049f31739c0ef768caab25fc2bcee9c7748d68629ea23e

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=minitwit

REDIS_HOST='redis-19608.c83.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT=19608
REDIS_PASSWORD='qBNn8tsMP0CXESnOcb2eLn1m1nbekTs9'
