SESSION_SECRET_KEY=d8897ead71a87500df049f31739c0ef768caab25fc2bcee9c7748d68629ea23e

POSTGRES_SERVER=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=minitwit
